html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

// 颜色配置
body {
    background-color: var(--themeBg);
    cursor: url(./img/default.cur), default;
    width: 100%;
    height: 100%;
    // height: 100vh;
}


a,
input,
button,
img,
i,
em,
.shuff li {
    cursor: url(./img/pointer.cur), pointer;
}



.input-wrap {
    display: flex;
    justify-content: center;
    margin-top: 80px;
    padding: 0 100px;

    @media screen and (max-width: 640px) {
        flex-direction: column;
        padding: 4px;
        margin-top: 30px;

        .el-drawer.ltr.open {
            width: 60%;
        }
    }

    // @media screen and (min-width: 768px) {}

    // @media screen and (min-width: 1024px) {}

    // @media screen and (min-width: 1280px) {}
    .c1 {
        flex: 1;
    }
}

@media screen and (max-width: 640px) {
    .el-drawer.ltr.open {
        width: 60% !important;
    }
}

.copy- {
    position: relative;

    .icon-copy {
        position: absolute;
        bottom: 5px;
        width: 25px;
        height: 25px;
        right: 10px;
        cursor: pointer;

        &:hover {
            width: 26px;
            height: 26px;
        }
    }
}

.close- {
    position: relative;

    .icon-close {
        position: absolute;
        bottom: 5px;
        width: 25px;
        height: 25px;
        right: 10px;
        cursor: pointer;
    }
}

.uu {
    height: 100vh;
    position: relative;
    overflow: hidden;

    .startS {
        position: absolute;
        bottom: 20px;
        right: 20px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 5px 0 #ccc;
        font-weight: 550;
        cursor: pointer;

        &:hover {
            box-shadow: 0 0 20px 0 #ccc;
        }
    }
}

.lay-out {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 20px;
    height: 20px;
}